<?xml version="1.0" encoding="UTF-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_red"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1Red"
        android:text=" "
        android:textSize="15dp"
        android:gravity="center"
        android:background="#f7e9e9"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:background="#f2e6e6"
        >

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/txtClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lớp: "
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/txtAVG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điểm trung bình: "
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:layout_weight="1"
            android:textSize="12dp"
            />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_weight="0.1"
            android:textSize="12dp"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_weight="1"
            android:textSize="12dp"
            />

        <Button
            android:id="@+id/btnLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last"
            android:layout_weight="1"
            android:textSize="12dp"
            />


    </LinearLayout>

</LinearLayout>