<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your information registered"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/birthdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthdate: "
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/hobbiesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies: "
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="20dp">

        </Button>


    </LinearLayout>


</LinearLayout>
